[tox]
envlist = py33, py34, flake8

[testenv]
deps =
    --download-cache={toxinidir}/.pipcache
    --allow-all-external
    -r{toxinidir}/requirements.txt

commands = py.test --cov g4s --cov-report term-missing src/tests

[testenv:flake8]
deps =
    --allow-all-external
    flake8

basepython = python3.3
commands = flake8 --max-line-length 100 src/g4s
